{
	"name": "wpify/mapy-cz",
	"description": "WPify Mapy Cz",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "8.1"
		},
		"allow-plugins": {
			"wpify/scoper": true
		}
	},
	"autoload": {
		"psr-4": {
			"WpifyMapyCz\\": "src/"
		}
	},
	"require": {
		"php": ">=8.1",
		"ext-json": "*"
	},
	"require-dev": {
		"wpify/tracy": "^1.0"
	},
	"extra": {
		"wpify-scoper": {
			"prefix": "WpifyMapyCzDeps"
		}
	}
}
